# riskprofiling_api

./: pom.xml
src/main/java/com/easebank/irpkne/: IrpkneApplication.java  riskprofilingController.java
src/main/java/com/easebank/irpkne/controller/: customerController.java
src/main/java/com/easebank/irpkne/model/: customerData.java
src/main/java/com/easebank/irpkne/repository/: customerRepository.java
src/main/java/com/easebank/irpkne/service/: CustomerService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/easebank/irpkne/: IrpkneApplicationTests.java
